engine = DeepSpeed
option.model_id=s3://sagemaker-us-east-1-568765279027/mt_models_uploaded/THUDM--chatglm2-6b
option.trust_remote_code=true
#option.entryPoint=djl_python.deepspeed
option.tensor_parallel_degree=1
