engine = DeepSpeed
option.model_id=ziqingyang/chinese-alpaca-2-7b
option.trust_remote_code=true
option.entryPoint=djl_python.deepspeed
option.tensor_parallel_degree=1
option.dtype=fp16
option.low_cpu_mem_usage=True
